API_SECRET==98hbun98h
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=uyumak
DB_NAME=gulikk
DB_PORT=5432

HOST:localhost
PORT=8000
DOMAIN=http://localhost:$PORT

MAIL_SERVER=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=paleblueai@outlook.com
MAIL_PASSWORD=SolukMaviNokta